// Questo file contiene le impostazioni di configurazione per l'applicazione.
// La sezione "ConnectionStrings" viene utilizzata per definire le stringhe
// di connessione al database.
{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=C:\\progetti\\EvolutionarySystem\\Database\\miu_data.db"
  },
  "AppSettings": {
    "DebugLev": 18757
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
